# Student-Registration-System

./: README.md
src/backend/: Student Registration System.sln
src/backend/StudentRegistration.API/: Program.cs  StudentRegistration.API.csproj  WeatherForecast.cs  appsettings.json
src/backend/StudentRegistration.API/Controllers/: AuthController.cs  LoginController.cs  ProjectController.cs  StudentController.cs  WeatherForecastController.cs
src/backend/StudentRegistration.API/Helpers/: AuthHelper.cs  ImageHelper.cs
src/backend/StudentRegistration.API/Middlewares/: TokenValidationMiddleware.cs
src/backend/StudentRegistration.API/Properties/: launchSettings.json
src/backend/StudentRegistration.Application/: DependencyInjection.cs  StudentRegistration.Application.csproj
src/backend/StudentRegistration.Application/DataTransferObject/: AddDocuments.cs  ImageCreateDto.cs  ProjectCreateDto.cs  ProjectEditDto.cs  StudentCreateDto.cs  StudentEditDto.cs  (+5 more)
src/backend/StudentRegistration.Helpers/: ImageHelper.cs  StudentRegistration.Helpers.csproj
src/backend/StudentRegistration.Helpers/Interfaces/: IAuthHelper.cs  IImageHelper.cs
src/backend/StudentRegistration.Infrastructure/: DependencyInjection.cs  StartupSetup.cs  StudentRegistration.Infrastructure.csproj  UnitOfWork.cs
src/backend/StudentRegistration.Infrastructure/Context/: AppDbContext.cs
src/backend/StudentRegistration.Infrastructure/Migrations/: 20230619043733_initial.Designer.cs  20230619043733_initial.cs  AppDbContextModelSnapshot.cs
src/backend/StudentRegistration.Infrastructure/Repositories/: EntityRepository.cs  StudentRepository.cs  UserRepository.cs
src/frontend/: README.md  angular.json  package-lock.json  package.json
src/frontend/src/: index.html
(+34 files in other folders)
