<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentRegistration.Application\StudentRegistration.Application.csproj" />
    <ProjectReference Include="..\StudentRegistration.Domain\StudentRegistration.Domain.csproj" />
  </ItemGroup>

</Project>
